<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_myLoc"
        android:title="@string/action_myLoc"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_map_list"
        android:title="@string/action_map_list"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
